{
  "name": "swaprise",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:balance": "vitest run -c vitest.balance.config.ts",
    "e2e": "playwright test",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.worker.json",
    "deploy:redirect": "wrangler deploy -c redirect/wrangler.jsonc",
    "puzzles": "esbuild tools/make-puzzles.ts --bundle --platform=node --format=esm --log-level=warning | node --input-type=module -",
    "sim": "sh tools/sim/run.sh",
    "dev:online": "wrangler d1 migrations apply SCORES_DB --local && wrangler dev --port 8788 --var ONLINE_ENABLED:true",
    "e2e:online": "playwright test -c playwright.online.config.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260908.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.0",
    "workbox-window": "^7.4.1",
    "wrangler": "^4.129.0",
    "ws": "^8.21.3"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  },
  "engines": {
    "node": ">=22"
  }
}
